<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="barcos.BarcoPetrolero" project="Puerto_VersionFinalSinDoc" 
    file="/Puerto_VersionFinalSinDoc/src/barcos/BarcoPetrolero.java" binary="false" label="barcoPetrolero" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="84" y="0"/>    
    <execution id="2">      
      <position height="57" width="111" x="5" y="92"/>    
    </execution>    
    <execution id="5">      
      <position height="57" width="111" x="5" y="157"/>    
    </execution>    
    <execution id="8">      
      <position height="57" width="111" x="5" y="389"/>    
    </execution>    
    <execution id="11">      
      <position height="57" width="111" x="5" y="234"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="ampliacionRecargasThread.MangueraAceite" project="Puerto_VersionFinalSinDoc" 
    file="/Puerto_VersionFinalSinDoc/src/ampliacionRecargasThread/MangueraAceite.java" binary="false" 
    label="mangueraAceite" type="class" autoSize="true">    
    <position height="-1" width="-1" x="202" y="0"/>    
    <execution id="4">      
      <position height="19" width="120" x="120" y="111"/>    
    </execution>    
    <execution id="15">      
      <position height="57" width="120" x="120" y="280"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="ampliacionRecargasThread.MangueraPetroleo" project="Puerto_VersionFinalSinDoc" 
    file="/Puerto_VersionFinalSinDoc/src/ampliacionRecargasThread/MangueraPetroleo.java" binary="false" 
    label="mangueraPetroleo" type="class" autoSize="true">    
    <position height="-1" width="-1" x="453" y="0"/>    
    <execution id="7">      
      <position height="19" width="128" x="244" y="176"/>    
    </execution>    
    <execution id="19">      
      <position height="57" width="128" x="244" y="342"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="sesionSemaforos.ZonaReabastecimiento" project="Puerto_VersionFinalSinDoc" 
    file="/Puerto_VersionFinalSinDoc/src/sesionSemaforos/ZonaReabastecimiento.java" binary="false" 
    label="zonaReabastecimiento" type="class" autoSize="true">    
    <position height="-1" width="-1" x="401" y="0"/>    
    <execution id="17">      
      <position height="19" width="155" x="376" y="299"/>    
    </execution>    
    <execution id="21">      
      <position height="19" width="155" x="376" y="361"/>    
    </execution>    
    <execution id="10">      
      <position height="19" width="155" x="376" y="408"/>    
    </execution>    
    <execution id="13">      
      <position height="19" width="155" x="376" y="253"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="MangueraAceite(java.util.concurrent.CountDownLatch,java.util.concurrent.CountDownLatch,barcos.BarcoPetrolero,sesionSemaforos.ZonaReabastecimiento)">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="MangueraPetroleo(java.util.concurrent.CountDownLatch,java.util.concurrent.CountDownLatch,barcos.BarcoPetrolero,sesionSemaforos.ZonaReabastecimiento)">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="yaHeRecargado():void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="quieroRecargar(barcos.BarcoPetrolero):void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="16" operation="recargoAceite(barcos.BarcoPetrolero):void">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="20" operation="recargoPetroleo(barcos.BarcoPetrolero):void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>